.headerArea {grid-area: header;}
.menuArea {grid-area: menu;}
.mainArea {grid-area: main;}

.grid-container {
    display: grid;
    grid-template-areas:
    "header header header header header header"
    "menu main main main main main"
    "menu main main main main main";

    grid-template-rows:150px 20px;
    column-gap: 5px;
    row-gap: 10px;
    background-color:  gray/*#b174eb*/;
}

.grid-container div{
    text-align: center;
}

.grid-container .headerArea{
    background-image: url("campfire.jpg");

    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.grid-container .menuArea{
    font-family: Arial, Helvetica, sans-serif;
    color: #2362ff;
    background-color: slateblue;
    line-height: 200%;
}

.grid-container .headerArea h1{
    color:aliceblue;
    font-size: 60px;
}

.grid-container .menuArea a{
    font-size: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: rgb(253, 210, 210);
}
