.item1 {grid-area: header;}
.item2 {grid-area: menu;}
.item3 {grid-area: main;}

.grid-container {
    display: grid;
    grid-template-areas: 
    "menu header header"
    "menu main main"
    "menu main main";
    gap: 10px;
    background-color: #786cbd;
    padding: 10px;
}

.grid-container > div{
    background-color: #cccccc;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
}

body {
    background-color:#cccccc;
    /* text-align:center; */
    font-family:Arial, Helvetica, sans-serif;
}

table.tableCenter{
    margin-left: auto;
    margin-right: auto;
}

ul.bulletCenter{
    display:inline-block;
    text-align:left;
}

p em {color:#FFFFFF;}

table, th,td{
    border:1px solid black;
    border-collapse: collapse;
}

th, td{
    background-color:#e9e9e9;
}