.details {grid-area: header;}
.aboutMe {grid-area: main;}

.gridContainer {
    display: grid;
    grid-template-areas: 
    "header header"
    " main main"
    " main main";
    gap: 10px;
    background-color: #786cbd;
    padding: 10px;
}

.gridContainer > div{
    background-color: #cccccc;
    text-align: center;
    padding: 20px;
    font-size: 15px;
}

.gridContainer body{
    background-color:#cccccc;
    font-family:Arial, Helvetica, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    background-color: #585454;
}

table.tableCenter{
    margin-left: auto;
    margin-right: auto;
}

ul.bulletCenter{
    display:inline-block;
    text-align:left;
}

p em {color:#FFFFFF;}

table, th,td{
    border:1px solid black;
    border-collapse: collapse;
}

th, td{
    background-color:#e9e9e9;
}