000000
111111
1111111
121212
123
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
1q2w3e4r5t 
1qaz2wsx 
654321
666666
696969
aa123456 
abc123 
access 
admin 
adobe1
ashley 
azerty 
bailey 
baseball 
batman 
charlie 
donald 
dragon 
Dragon 
flower 
football 
Football 
freedom 
hello 
hottie 
iloveyou 
Iloveyou 
jesus 
letmein 
login 
loveme 
master 
michael 
monkey 
Monkey 
mustang 
ninja 
passw0rd 
password 
password1 
photoshop
princess 
qazwsx 
qwerty 
qwerty123 
qwertyuiop 
Qwertyuiop 
shadow 
solo 
starwars 
sunshine 
superman 
trustno1 
welcome 
whatever 
zaq1zaq1 
